<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
      <header>
          <img src="assets\images\mountain.png" class="background">
          <img src="assets\images\trees.png" class="foreground">
          <h1 class="title">Welcome!</h1>
      </header> 
       <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis neque, debitis adipisci facere deserunt et minima labore
        corrupti asperiores quasi architecto eum ipsa obcaecati inventore aspernatur excepturi, iste fugiat hic? Non optio enim,
        asperiores distinctio inventore quos totam pariatur magni cumque nam ullam repudiandae excepturi praesentium. Ex aliquam
        obcaecati doloremque placeat ab, unde possimus, sunt cum laborum repellat iure voluptatibus voluptatum ad deleniti nobis
        iusto blanditiis ducimus hic commodi! Autem quidem aliquam molestiae quisquam, ducimus tenetur unde qui necessitatibus
        ipsum numquam? Earum eum incidunt aliquam esse aspernatur itaque pariatur nesciunt officia neque, ut aut omnis autem rem
        eos ratione hic commodi distinctio repellat excepturi voluptatum ad alias nisi quibusdam ex? Ut ipsum blanditiis fuga,
        delectus libero nemo architecto iste, corporis nostrum ullam suscipit est ipsa voluptatum voluptatibus! Optio dolores
        quos, recusandae quod nemo at ducimus culpa ad? Blanditiis ex iste suscipit deleniti, sapiente cum culpa nemo illum
        voluptatum corrupti aspernatur aliquid praesentium ipsam dolore minus voluptatem ipsum rem voluptates exercitationem
        veniam. Veritatis soluta recusandae, quo, animi eveniet aperiam, ullam aspernatur et quisquam harum voluptatum!
        Doloribus quia cum quas obcaecati sed. Laboriosam ratione minima ea, velit maxime tempora eos maiores commodi, eveniet
        itaque quam odio aliquid nemo veritatis amet. Repellendus veritatis ad deserunt nemo libero magnam cupiditate ratione
        nisi dolorem sunt! Officiis autem saepe veniam assumenda quos suscipit, mollitia eveniet odit commodi atque est dolorem
        cumque? Sed doloremque quas eum maxime reiciendis ipsa accusamus dolores autem incidunt nostrum, blanditiis obcaecati
        veniam aliquid consectetur sunt, minima ut similique quam illum molestiae a voluptates vitae cumque. Doloribus, officia
        eaque, nisi cupiditate laboriosam amet at, obcaecati quos iusto assumenda molestiae fugiat aliquid accusamus earum nulla
        doloremque voluptate consectetur dignissimos tempora quasi nesciunt laudantium. Sunt deleniti vel suscipit provident
        cupiditate modi libero asperiores, cumque recusandae autem laborum eveniet delectus molestias quis eos commodi porro
        quibusdam.
       </section>
    </div>
</body>
</html>